signIn=//*[@href='/login']
userName=//*[@name='login']
password=//*[@name='password']
signInSubmit=//*[@name='commit']
extendProfileMenu=//*[@aria-label='View profile and more']
signOutProfileMenu=//*[@class='dropdown-item dropdown-signout']